

       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.2.500 
Update available 3.2.500 -> 3.2.501
Run pip3 install -U checkov to update 


terraform scan results:

Passed checks: 4, Failed checks: 2, Skipped checks: 0

Check: CKV_AZURE_169: "Ensure Azure Kubernetes Cluster (AKS) nodes use scale sets"
	PASSED for resource: module.compute.azurerm_kubernetes_cluster.main
	File: \modules\compute\main.tf:7-64
	Calling File: \main.tf:124-134
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-kubernetes-policies/azr-kubernetes-169
[0mCheck: CKV_AZURE_229: "Ensure the Azure SQL Database Namespace is zone redundant"
	PASSED for resource: module.data.azurerm_mssql_database.main
	File: \modules\data\main.tf:26-41
	Calling File: \main.tf:88-99
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-storage-policies/bc-azure-229
[0mCheck: CKV_AZURE_163: "Enable vulnerability scanning for container images."
	PASSED for resource: module.security.azurerm_container_registry.main
	File: \modules\security\main.tf:20-39
	Calling File: \main.tf:74-85
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/azr-general-163
[0mCheck: CKV_AZURE_164: "Ensures that ACR uses signed/trusted images"
	PASSED for resource: module.security.azurerm_container_registry.main
	File: \modules\security\main.tf:20-39
	Calling File: \main.tf:74-85
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/azr-general-164
[0mCheck: CKV_AZURE_170: "Ensure that AKS use the Paid Sku for its SLA"
	FAILED for resource: module.compute.azurerm_kubernetes_cluster.main
	File: \modules\compute\main.tf:7-64
	Calling File: \main.tf:124-134
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/azr-general-170
[0m
		[33mCode lines for this resource are too many. Please use IDE of your choice to review the file.
Check: CKV_AZURE_166: "Ensure container image quarantine, scan, and mark images verified"
	FAILED for resource: module.security.azurerm_container_registry.main
	File: \modules\security\main.tf:20-39
	Calling File: \main.tf:74-85
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/azr-general-166
[0m
		[37m20 | [33mresource "azurerm_container_registry" "main" {
		[37m21 | [33m  name                          = "${var.project_prefix}acr${var.environment}${var.suffix}"  # nscacrdev3a7k
		[37m22 | [33m  resource_group_name           = var.resource_group_name
		[37m23 | [33m  location                      = var.location
		[37m24 | [33m  sku                           = "Premium"
		[37m25 | [33m  admin_enabled                 = false
		[37m26 | [33m  public_network_access_enabled = false
		[37m27 | [33m  data_endpoint_enabled         = true                     # CKV_AZURE_166: dedicated data endpoint
		[37m28 | [33m
		[37m29 | [33m  retention_policy {                                        # CKV_AZURE_164: image retention
		[37m30 | [33m    days    = 30
		[37m31 | [33m    enabled = true
		[37m32 | [33m  }
		[37m33 | [33m
		[37m34 | [33m  trust_policy {                                            # CKV_AZURE_163: content trust
		[37m35 | [33m    enabled = true
		[37m36 | [33m  }
		[37m37 | [33m
		[37m38 | [33m  tags = var.tags
		[37m39 | [33m}

